# Define a custom port instead of the default 8080
# es el que usa HiveMQ para SSL para mantener la coherencia (este puerto es local)
server.port=8883

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore_iot_unaj_pkcs12.p12
server.ssl.key-store-filename=keystore_iot_unaj_pkcs12.p12
# The password used to generate the certificate
server.ssl.key-store-password=2018unaj
# The alias mapped to the certificate
server.ssl.key-alias=tomcat_iot_unaj

clienteCert=C:\\Program Files\\Java\\jdk1.8.0_171\\bin\\tomcatcert.cer
servCert=C:\\Program Files\\Java\\jdk1.8.0_171\\bin\\hivemq.cer

